# jcenter-config

./: README.md  bintray.gradle  credentials.properties  install.gradle  projectInfo.properties
