# Your bintray goes here
bintray.user=<USERNAME>

# Your API key goes here
# Refer here https://www.jfrog.com/confluence/display/BT/Uploading#Uploading-GettingyourAPIKey
bintray.apikey=<APIKEY>

# Set to true if you want to sign your uploads
bintray.useGpg=<USEGPG>
