// From https://bintray.com/beta/#/neonwarge04/noice/noice-android?tab=overview
// raw: https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle

apply plugin: 'com.github.dcendents.android-maven'


Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('projectInfo.properties').newDataInputStream())

ext {
    bintrayRepo = 'noice'
    bintrayName = 'noice-android'

    publishedGroupId = localProperties.getProperty('info.publishGroupId')

    libraryName = localProperties.getProperty('info.libraryName')

    artifact = localProperties.getProperty('info.artifact')

    libraryDescription = ''

    siteUrl = localProperties.getProperty('info.siteUrl')
    gitUrl = localProperties.getProperty('info.gitUrl')

    libraryVersion = android.defaultConfig.versionName

    developerId = localProperties.getProperty('info.developerId')
    developerName = localProperties.getProperty('info.developerName')
    developerEmail = localProperties.getProperty('info.developerEmail')

    licenseName = localProperties.getProperty('info.licenseName')
    licenseUrl = localProperties.getProperty('info.licenseUrl')
    allLicenses = ["MIT"]
}

// Maven Group ID for the artifact
group = publishedGroupId  
                             
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
