# Bintray repo goes here, indicate the name of your repo here
# This is the first step when uploading a library to bintray
# Its hard to miss this step if you just getting started with bintray
info.bintrayRepo=<REPO NAME>

# Bintray package name (NOT the project package name) goes here
# The "package name" here refers to the name of the package NOT the project package name as would on Java/Kotlin/Android projects
# , these reside under your repo provided above.
# One repo can contain many packages
info.bintrayName=<PACKAGE NAME>

# Group Id goes here
# e.g. com.branding.mylibgroup.specific_library_name
# If you have a repo and there are two packages on it, you might want to group those two packages under the same groupId
# For example you have "MyRepo" as repo and under it are two packages "MyLibrary1" and "MyLibrary2"
# To make two of your libraries 'logically grouped' so your users can do the following (e.g in Gradle)
# implementation 'com.my.package:mylibrary1:0.0.1' // for "MyLibrary1" 
# implementation 'com.my.package:mylibrary2:0.0.1' // for "MyLibrary2"
# As you can see, both packages are logically grouped (like package name 'com.my.package:*:x.y.z') in a way its easy to remember where each library comes from
info.publishGroupId=<GROUP ID>

# Library/Project name goes here
# e.g. my-lib
info.libraryName=<LIBRARY/PROJECT NAME>

# Library/Project artifact goes here, same as libraryName
# e.g. my-lib
info.artifact=<ARTIFACT>

# Library description, leave blank if you don't have any, but it is highly recommended you add one
info.libraryDescription=''

# Site Url goes here, usually your github repo
info.siteUrl=<SITEURL>

# Git url goes here, this is your github repo
info.gitUrl=<GITURL>

# Library version goes here
# e.g. In Android, just get this value from android.defaultConfig.versionName
# like this info.libraryVersion=android.defaultConfig.versionName // This is only ffor Android projects
info.libraryVersion=<LIBRARYVERSION>

# Your bintray username goes here
info.developerId=<DEVELOPERID>

# Your developer name goes here
info.developerName=<DEVELOPERNAME>

# Your developerEmail goes here
info.developerEmail=<DEVELOPEREMAIL>

# Your license goes here
info.licenseName=<LICENSENAME>

# License URL goes here
info.licenseUrl=<LICENSEURL>

