# Group Id goes here
# e.g. com.branding.mylibgroup.specific_library_name
info.publishGroupId=<GROUP ID>

# Library/Project name goes here
# e.g. my-lib
info.libraryName=<LIBRARY/PROJECT NAME>

# Library/Project artifact goes here, same as libraryName
# e.g. my-lib
info.artifact=<ARTIFACT>

# Library description, leave blank if you don't have any, but it is highly recommended you add one
info.libraryDescription=''

# Site Url goes here, usually your github repo
info.siteUrl=<SITEURL>

# Git url goes here, this is your github repo
info.gitUrl=<GITURL>

# Library version goes here
# e.g. In Android, just get this value from android.defaultConfig.versionName
# info.libraryVersion=android.defaultConfig.versionName # for Android projects
info.libraryVersion=<LIBRARYVERSION>

# Your bintray username goes here
info.developerId=<DEVELOPERID>

# Your developer name goes here
info.developerName=<DEVELOPERNAME>

# Your developerEmail goes here
info.developerEmail=<DEVELOPEREMAIL>

# Your license goes here
info.licenseName=<LICENSENAME>

# License URL goes here
info.licenseUrl=<LICENSEURL>

